[root@localhost music]# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    0   20G  0 disk 
├─sda1        8:1    0    1G  0 part /boot
└─sda2        8:2    0   19G  0 part 
  ├─cl-root 253:0    0   17G  0 lvm  /
  └─cl-swap 253:1    0    2G  0 lvm  [SWAP]
sdb           8:16   0   10G  0 disk 
├─sdb1        8:17   0  3.7G  0 part /data
└─sdb2        8:18   0  5.6G  0 part /music
sr0          11:0    1  7.7G  0 rom  /run/media/anvesh/CentOS-8-2-2004-x86_64-dvd
[root@localhost music]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  872M     0  872M   0% /dev
tmpfs               tmpfs     901M     0  901M   0% /dev/shm
tmpfs               tmpfs     901M  9.7M  891M   2% /run
tmpfs               tmpfs     901M     0  901M   0% /sys/fs/cgroup
/dev/mapper/cl-root xfs        17G  4.1G   13G  24% /
/dev/sda1           ext4      976M  193M  716M  22% /boot
tmpfs               tmpfs     181M  1.2M  179M   1% /run/user/42
tmpfs               tmpfs     181M  4.6M  176M   3% /run/user/1000
/dev/sr0            iso9660   7.7G  7.7G     0 100% /run/media/anvesh/CentOS-8-2-2004-x86_64-dvd
/dev/sdb1           xfs       3.8G   59M  3.7G   2% /data
/dev/sdb2           ext4      5.5G   23M  5.2G   1% /music
[root@localhost music]# 
